CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here
ACCESS_TOKEN_KEY=your_access_token_key_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
TELEGRAM_TOKEN=your_telegram_token_here